spring.datasource.url= jdbc:postgresql://ec2-54-225-234-165.compute-1.amazonaws.com:5432/da3m94q4qegcro
spring.datasource.username = zbmgksnnrxdpzw
spring.datasource.password = eca253347fa7b2b648dbb6afaf1c444cd777a4a66d13cc240f07dd99c46c5d9b
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=trues
