spring.datasource.url= jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d9c8uuu2pjhkir
spring.datasource.username = iqewohaazncxqz
spring.datasource.password = 6d697a2f7402d31a0617fc62fd5d2926602b0b7a4c6e4b977cb0ff38fb9ed9b1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=trues
